<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content{
            width: 450px;
            height: 650px;
            background: url("../snake/img/game_bg.png");
            background-size: contain;
            margin: 20px auto;
            padding: 20px;
        }
        .top{
            width: 400px;
            height: 500px;
            background-color: orange;
            margin: 0 auto;
            padding: 20px;
        }

        .bottom{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 0 20px;
        }
        .title{
            display: inline-block;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            font-weight: 400;
            color:white;
        }
        .val{
            display: inline-block;
            width: 60px;
            border: 2px solid orange;
            border-radius: 5px;
            background-color: black;
            color: white;
            text-align: center;

        }
        #canvas{
            background-color: gray;
        }
        .gameOver{
            background-color: yellow;
            position: absolute;
            width: 400px;
            height: 500px;
            top: -100%;
            left: 520px;
            line-height: 500px;
            text-align: center;
            transition: all 0.5s;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="top">
        <canvas id="canvas" width="400" height="500"></canvas>
    </div>
    <div class="bottom">
        <span class="title">Score:</span>
        <span class="val" id="val">0</span>
        <img src="../snake/img/parse.png" alt="" id="pause"/>
        <span class="title">Max:</span>
        <span class="val">0</span>
    </div>
</div>
<div class="gameOver" id="gameOver">
    GAME OVER
</div>
<!--水果的图片-->
<img src="img/fruit-icons-01.png" alt="" class="fruit" style="display: none"/>
<img src="img/fruit-icons-03.png" alt="" class="fruit" style="display: none"/>
<img src="img/fruit-icons-06.png" alt="" class="fruit" style="display: none"/>
<img src="img/fruit-icons-05.png" alt="" class="fruit" style="display: none"/>
<!--蛇头-->
<img name="snakeHead"src="img/head-down.png" alt="" style="display: none"/>
<img name="snakeHead"src="img/head-up.png" alt="" style="display: none"/>
<img name="snakeHead"src="img/head-left.png" alt="" style="display: none"/>
<img name="snakeHead"src="img/head-right.png" alt="" style="display: none"/>
<!--蛇身体-->
<img name="snakeBody"src="img/body-leftright.png" alt="" style="display: none"/>
<img name="snakeBody"src="img/body-updown.png" alt="" style="display: none"/>
<!--蛇尾巴-->
<img name="snakeTail"src="img/tail-down.png" alt="" style="display: none"/>
<img name="snakeTail"src="img/tail-up.png" alt="" style="display: none"/>
<img name="snakeTail"src="img/tail-left.png" alt="" style="display: none"/>
<img name="snakeTail"src="img/tail-right.png" alt="" style="display: none"/>
<!--拐角-->
<img name="changeDirection"src="img/uptoleft.png" alt="" style="display: none"/>
<img name="changeDirection"src="img/uptoright.png" alt="" style="display: none"/>
<img name="changeDirection"src="img/downtoleft.png" alt="" style="display: none"/>
<img name="changeDirection"src="img/downtoright.png" alt="" style="display: none"/>

</body>
<script src="js/snake.js"></script>
<script src="js/food.js"></script>
<script src="js/game.js"></script>
<script src="js/grid.js"></script>
<script>
    var val = document.getElementById("val");
    var canvas = document.getElementById("canvas");
    var context = canvas.getContext('2d');
    var pause = document.getElementById("pause");
    var over = document.getElementById("gameOver");
    var fruits = document.getElementsByClassName("fruit");
    var snakeHead = document.getElementsByName("snakeHead");
    var snakeBody = document.getElementsByName("snakeBody");
    var snakeTail = document.getElementsByName("snakeTail");
    var changeDirection = document.getElementsByName("changeDirection");
    pause.addEventListener('click',function(){
        game.pause();
    });
    over.addEventListener('click',function(){
        game.restart();
    });
    document.addEventListener("keydown",function(e){
        switch (e.keyCode){
            case 37:
                    if(snake.direction != "right")
                        snake.changeDirection("left");
                break;
            case 38:
                if(snake.direction != "down")
                snake.changeDirection("up");
                break;
            case 39:
                if(snake.direction != "left")
                snake.changeDirection("right");
                break;
            case 40:
                if(snake.direction != "up")
                snake.changeDirection("down");
                break;
        }
    });
    game.init();
    game.start();
</script>
</html>